<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CCanNodeDef" SubType="5003">
	<Box Id="24" BoxType="5003">
		<Name>__FILENAME__</Name>
		<ImageId>41</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var BoxStateVariable="true">
				<Name>NodeState</Name>
				<Comment><![CDATA[Master- and Slave-Mode:
   0 = No error

Master-Mode:
   1 = Node deactivated
   2 = Node not found
   4 = SDO syntax error at StartUp
   5 = SDO data mismatch at StartUp
   8 = Node StartUp in progress
  11 = CAN-Controller is Bus-OFF
  12 = Pre-Operational
  13 = Server bus fault
  14 = Guarding: toggle error
  20 = TxPDO too short
  22 = Expected TxPDO is missing
  23 = Node is Operational but not all TxPDOs were received
  31 = only for EtherCAT gateways: WC-State of cyclic EtherCAT frame is 1
  +64 = startup of slave is finished 

Slave-Mode:
 128 = Node is Operational but not all RxPDOs were received
 129 = Node is Pre-Operational
 130 = Node is Stopped
]]></Comment>
				<Type>USINT</Type>
				<BitOffs>48</BitOffs>
			</Var>
			<Var BoxStateVariable="true">
				<Name>DiagFlag</Name>
				<Comment><![CDATA[0 = Diagnosis Data unchanged
1 = Diagnosis Data changed, use ADS-Read to get the data]]></Comment>
				<Type>BIT</Type>
				<BitOffs>99</BitOffs>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
		</Vars>
		<CanOpen NodeId="20" BaudSupport="511" FixedSdos="10" GenerateFixedSdos="true" DvFlag_Active="true" AddTypeInfo="11" DevProfNum="401" CobIDEmcy="148" CobIDGuard="1812" GuardTime="100" LifeTime="3" VendorId="994" SdoTimeout="0">
			<Sdo Index="6144" SubIndex="1" Length="4" Value="404"/>
			<Sdo Index="6144" SubIndex="2" Length="1" Value="254"/>
			<Sdo Index="5120" SubIndex="1" Length="4" Value="532"/>
			<Sdo Index="5120" SubIndex="2" Length="1" Value="254"/>
			<Sdo Index="5121" SubIndex="1" Length="4" Value="788"/>
			<Sdo Index="5121" SubIndex="2" Length="1" Value="254"/>
			<Sdo Index="5122" SubIndex="1" Length="4" Value="1044"/>
			<Sdo Index="5122" SubIndex="2" Length="1" Value="254"/>
			<Sdo Index="5123" SubIndex="1" Length="4" Value="1300"/>
			<Sdo Index="5123" SubIndex="2" Length="1" Value="254"/>
			<TxPdo TX="true" CobId="404" TransType="254" Flags="3" PdoStartAddress="2">
				<Name>TxPDO 1</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>Key State</Name>
						<Type>UINT</Type>
						<BitOffs>16</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<RxPdo CobId="532" TransType="254" Flags="3" PdoStartAddress="18">
				<Name>RxPDO 1</Name>
				<ImageId>42</ImageId>
				<Vars VarGrpType="2" InsertType="2">
					<Name>Outputs</Name>
					<Var>
						<Name>Led State Red</Name>
						<Type>UINT</Type>
						<BitOffs>144</BitOffs>
					</Var>
					<Var>
						<Name>Led State Green</Name>
						<Type>UINT</Type>
						<BitOffs>160</BitOffs>
					</Var>
					<Var>
						<Name>Led State Blue</Name>
						<Type>UINT</Type>
						<BitOffs>176</BitOffs>
					</Var>
				</Vars>
			</RxPdo>
			<RxPdo CobId="788" TransType="254" Flags="3" PdoStartAddress="24">
				<Name>RxPDO 2</Name>
				<ImageId>42</ImageId>
				<Vars VarGrpType="2" InsertType="2">
					<Name>Outputs</Name>
					<Var>
						<Name>Led Blink State Red</Name>
						<Type>UINT</Type>
						<BitOffs>192</BitOffs>
					</Var>
					<Var>
						<Name>Led Blink State Green</Name>
						<Type>UINT</Type>
						<BitOffs>208</BitOffs>
					</Var>
					<Var>
						<Name>Led Blink State Blue</Name>
						<Type>UINT</Type>
						<BitOffs>224</BitOffs>
					</Var>
				</Vars>
			</RxPdo>
			<RxPdo CobId="1044" TransType="254" Flags="3" PdoStartAddress="30">
				<Name>RxPDO 3</Name>
				<ImageId>42</ImageId>
				<Vars VarGrpType="2" InsertType="2">
					<Name>Outputs</Name>
					<Var>
						<Name>LED Brightness</Name>
						<Type>USINT</Type>
						<BitOffs>240</BitOffs>
					</Var>
				</Vars>
			</RxPdo>
			<RxPdo CobId="1300" TransType="254" Flags="3" PdoStartAddress="31">
				<Name>RxPDO 4</Name>
				<ImageId>42</ImageId>
				<Vars VarGrpType="2" InsertType="2">
					<Name>Outputs</Name>
					<Var>
						<Name>BACKLIGHT Brightness</Name>
						<Type>USINT</Type>
						<BitOffs>248</BitOffs>
					</Var>
					<Var>
						<Name>BACKLIGHT Color</Name>
						<Type>USINT</Type>
						<BitOffs>256</BitOffs>
					</Var>
				</Vars>
			</RxPdo>
		</CanOpen>
	</Box>
</TcSmItem>
