<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <GVL Name="GVL_CAN" Id="{2f5e5e9d-4be6-4724-b9a1-3b4fca8fe811}">
    <Declaration><![CDATA[VAR_GLOBAL
	// --- ID10 (4 tipke) ---
	ID10_KeyState AT %I* : USINT;
	ID10_LedRed AT %Q* : USINT;
	ID10_LedGreen AT %Q* : USINT;
	ID10_LedBlue AT %Q* : USINT;
	ID10_LedBlinkRed AT %Q* : USINT;
	ID10_LedBlinkGreen AT %Q* : USINT;
	ID10_LedBlinkBlue AT %Q* : USINT;
	
	ID10_Config : ARRAY[1..4] OF ST_KeyControl; // Za upisivanje boje i blinka
	ID10_Status : ARRAY[1..4] OF BOOL;          // Za čitanje pritiska tipke

	// --- ID11 (4 tipke) ---
	ID11_KeyState AT %I* : USINT;
	ID11_LedRed AT %Q* : USINT;
	ID11_LedGreen AT %Q* : USINT;
	ID11_LedBlue AT %Q* : USINT;
	ID11_LedBlinkRed AT %Q* : USINT;
	ID11_LedBlinkGreen AT %Q* : USINT;
	ID11_LedBlinkBlue AT %Q* : USINT;
	
	ID11_Config : ARRAY[1..4] OF ST_KeyControl;
	ID11_Status : ARRAY[1..4] OF BOOL;

	// --- ID20 (15 tipki) ---
	ID20_KeyState AT %I* : UINT;
	ID20_LedRed AT %Q* : UINT;
	ID20_LedGreen AT %Q* : UINT;
	ID20_LedBlue AT %Q* : UINT;
	ID20_LedBlinkRed AT %Q* : UINT;
	ID20_LedBlinkGreen AT %Q* : UINT;
	ID20_LedBlinkBlue AT %Q* : UINT;
	
	ID20_Config : ARRAY[1..15] OF ST_KeyControl;
	ID20_Status : ARRAY[1..15] OF BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>