<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <GVL Name="GVL_PERSISTENT" Id="{664c4864-882c-4883-9654-26b2317034e3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL PERSISTENT
    (* --- KALIBRACIJA RUČICE (INPUT LEVER) --- *)
    (* Ovo su vrijednosti koje očitavaš s pulta (EL3255 Channel 3) *)
    
    iLever_MaxRev    	: INT := 500;   (* Pun gas nazad *)
	iLever_RevGasStart  : INT := 12000;  (* do ove vrijednosti kreće gas u REV *)
    iLever_MinRev    	: INT := 14000;  (* Klik nazad (Početak gasa) *)
   	iLever_RevReturn 	: INT := 15000;  (* povrat iz REV prema neutralu *)
                     	
    iLever_Neutral   	: INT := 16000;  (* Čista sredina *)
                     	
	iLever_FwdReturn 	: INT := 17100;  (* povrat iz FWD prema neutralu *)
    iLever_MinFwd    	: INT := 18100;  (* Klik naprijed (Početak gasa) *)
	iLever_FwdGasStart  : INT := 20500;  (* od ove vrijednosti kreće gas u FWD *)
	iLever_MaxFwd    	: INT := 31500;  (* Pun gas naprijed *)
                     	
    (* --- KALIBRACIJA IZLAZNIH AKTUATORA (MOTOR I KOPČA) --- *)
    (* Ovo su granice motora u kutiji (EL3255 Ch 1 i 2) *)
    
    (* Output Gas (Sajla gasa) *)
    iAct_Gas_Idle   : INT := 10;   (* Fizički minimum sajle *)
    iAct_Gas_Max    : INT := 90;  (* Fizički maksimum sajle *)
    
    (* Output Kopča (Sajla mjenjača) *)
    iAct_Gear_Rev   : INT := 10;
    iAct_Gear_Neut  : INT := 50;
    iAct_Gear_Fwd   : INT := 90;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>