<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <GVL Name="GVL_ENGINE" Id="{6676cab4-b157-4e07-94e6-2aea7b5a7d64}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    fEngineRPM      : REAL;
    fThrottleOut    : REAL;
    eGearOut        : E_GearState;
    bIsShifting     : BOOL;
    bAlarm_HighRPM  : BOOL;
	
	(* Triggeri za tipke *)
    rtStart_ID10, rtStart_ID11 : R_TRIG;
    rtStop_ID10,  rtStop_ID11  : R_TRIG;
    rtSel_ID10,   rtSel_ID11   : R_TRIG;

    (* Timeri za sekvence *)
    tmrStopSequence : TON;
    
    (* Interne statusne varijable *)
    bIgnitionActive : BOOL; 
    bEngineRunning  : BOOL;
    iActiveStation  : INT := 1; // 1 = Port (ID10), 2 = Stbd (ID11)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>