<div id="ucLedLabel"
     data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl"
     data-tchmi-left="0" data-tchmi-top="0"
     data-tchmi-width="100" data-tchmi-height="100"
     data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500"
     data-tchmi-creator-viewport-height="120" data-tchmi-left-unit="%" data-tchmi-top-unit="%">

    
    <div id="ucLedElipse_1"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse"
         data-tchmi-left="0" data-tchmi-top="0"
 data-tchmi-height="100"
 data-tchmi-height-unit="%"
 data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width="%ctrl%ucLedElipse_1::RenderedHeight%/ctrl%">
    


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(161, 161, 161, 1)"
}
</script>


</div>

    
    
    
    <div id="ucLedTextblock"
         data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock"
 data-tchmi-top="0"

         data-tchmi-height="100" data-tchmi-height-unit="%"
         data-tchmi-text="%pp%Text%/pp%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-top-unit="%" data-tchmi-left="%ctrl%ucLedElipse_1::RenderedHeight%/ctrl%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%ctrl%ucLedTextblock::RenderedHeight%/ctrl%" data-tchmi-right-unit="%" data-tchmi-right="5">
    </div>
<div id="ucLedElipse_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width="%ctrl%ucLedElipse_2::RenderedHeight%/ctrl%">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(161, 161, 161, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Color%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/INT",
          "symbolExpression": "%pp%Color%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/ADS-PLC1.E_Color",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "symbolExpression": "%i%ColorSilver%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/ADS-PLC1.E_Color",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "symbolExpression": "%i%ColorLime%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/ADS-PLC1.E_Color",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "symbolExpression": "%i%ColorYellow%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/ADS-PLC1.E_Color",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "symbolExpression": "%i%ColorOrange%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/ADS-PLC1.E_Color",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "symbolExpression": "%i%ColorRed%/i%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/ADS-PLC1.E_Color",
              "value": 5
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "symbolExpression": "%i%ColorBlue%/i%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>
