<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-height="480" data-tchmi-background-color='{"colorHex":"#0F0F1A"}'>

  <!-- ====================================================== -->
  <!-- HEADER: Engine status + Alarms (y=0, h=44)            -->
  <!-- ====================================================== -->
  <div id="BgHeader" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-width="800" data-tchmi-height="44" data-tchmi-fill-color='{"colorHex":"#0A0A14"}'></div>

  <div id="LblMotor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="6" data-tchmi-top="4" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="MOTOR" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-foreground-color='{"colorHex":"#888888"}'></div>
  <div id="LblRpm" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="6" data-tchmi-top="22" data-tchmi-width="35" data-tchmi-height="14" data-tchmi-text="RPM:" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#666666"}'></div>
  <div id="TxtRpm" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="42" data-tchmi-top="20" data-tchmi-width="65" data-tchmi-height="18" data-tchmi-font-size="14" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-foreground-color='{"colorHex":"#00E5FF"}' data-tchmi-text="%s%ADS.PLC1.GVL_IO.fEngineRPM_Scaled%/s%"></div>

  <!-- Engine LED: base grey + green overlay -->
  <div id="LedRunning"       data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="115" data-tchmi-top="6" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#222222"}'></div>
  <div id="LedRunning_Green" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="115" data-tchmi-top="6" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00C853"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_Engine_Green%/s%"></div>

  <div id="LblGear" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="115" data-tchmi-top="24" data-tchmi-width="35" data-tchmi-height="14" data-tchmi-text="GEAR:" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#666666"}'></div>
  <div id="TxtGear" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="152" data-tchmi-top="22" data-tchmi-width="55" data-tchmi-height="16" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#FFD600"}' data-tchmi-text="%s%ADS.PLC1.GVL_ENGINE.eGearOut%/s%"></div>

  <!-- Alarm: High RPM -->
  <div id="LedAlarmRpm"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="218" data-tchmi-top="10" data-tchmi-width="10" data-tchmi-height="10" data-tchmi-fill-color='{"colorHex":"#2A2A2A"}'></div>
  <div id="LedAlarmRpm_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="218" data-tchmi-top="10" data-tchmi-width="10" data-tchmi-height="10" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_ENGINE.bAlarm_HighRPM%/s%"></div>
  <div id="LblAlarmRpm" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="232" data-tchmi-top="6" data-tchmi-width="55" data-tchmi-height="14" data-tchmi-text="HI RPM" data-tchmi-font-size="9" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}'></div>

  <!-- Alarm: Door FWD -->
  <div id="LedAlarmFwd"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="218" data-tchmi-top="26" data-tchmi-width="10" data-tchmi-height="10" data-tchmi-fill-color='{"colorHex":"#2A2A2A"}'></div>
  <div id="LedAlarmFwd_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="218" data-tchmi-top="26" data-tchmi-width="10" data-tchmi-height="10" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_DoorFwd%/s%"></div>
  <div id="LblAlarmFwd" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="232" data-tchmi-top="22" data-tchmi-width="55" data-tchmi-height="14" data-tchmi-text="V.FWD" data-tchmi-font-size="9" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}'></div>

  <!-- Alarm: Door AFT -->
  <div id="LedAlarmAft"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="290" data-tchmi-top="10" data-tchmi-width="10" data-tchmi-height="10" data-tchmi-fill-color='{"colorHex":"#2A2A2A"}'></div>
  <div id="LedAlarmAft_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="290" data-tchmi-top="10" data-tchmi-width="10" data-tchmi-height="10" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_DoorAft%/s%"></div>
  <div id="LblAlarmAft" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="304" data-tchmi-top="6" data-tchmi-width="55" data-tchmi-height="14" data-tchmi-text="V.AFT" data-tchmi-font-size="9" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}'></div>

  <!-- Alarm box (top right) -->
  <div id="BgAlarm"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="700" data-tchmi-top="4" data-tchmi-width="92" data-tchmi-height="36" data-tchmi-fill-color='{"colorHex":"#1A1A2E"}'></div>
  <div id="BgAlarm_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="700" data-tchmi-top="4" data-tchmi-width="92" data-tchmi-height="36" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_Alarms.bAnyAlarmActive%/s%"></div>
  <div id="TxtAlarm" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="700" data-tchmi-top="4" data-tchmi-width="92" data-tchmi-height="36" data-tchmi-text="! ALARM" data-tchmi-font-size="13" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-foreground-color='{"colorHex":"#FFFFFF"}'></div>

  <div id="DivHeader" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="44" data-tchmi-width="800" data-tchmi-height="1" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>

  <!-- ====================================================== -->
  <!-- PORT PANEL (x=0, y=45, w=185, h=380)                  -->
  <!-- ====================================================== -->
  <div id="BgPort" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="45" data-tchmi-width="185" data-tchmi-height="380" data-tchmi-fill-color='{"colorHex":"#12122A"}'></div>
  <div id="TitlePort" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-top="48" data-tchmi-width="185" data-tchmi-height="20" data-tchmi-text="PORT" data-tchmi-font-size="13" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-foreground-color='{"colorHex":"#AAAACC"}'></div>

  <!-- P1 -->
  <div id="LedP1"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedP1_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P1_Cyan%/s%"></div>
  <div id="LedP1_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P1_Yellow%/s%"></div>
  <div id="LedP1_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P1_Red%/s%"></div>
  <div id="LblP1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="28" data-tchmi-top="76" data-tchmi-width="20" data-tchmi-height="16" data-tchmi-text="P1" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="GaugeP1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiProgressBar" data-tchmi-left="50" data-tchmi-top="78" data-tchmi-width="90" data-tchmi-height="12" data-tchmi-min-value="0" data-tchmi-max-value="100" data-tchmi-bar-color='{"colorHex":"#00E5FF"}' data-tchmi-background-color='{"colorHex":"#1A1A3A"}' data-tchmi-value="%s%ADS.PLC1.GVL_IO.fLevel_Bal_P1_Pct_Hmi%/s%"></div>
  <div id="TxtP1Pct" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="144" data-tchmi-top="76" data-tchmi-width="28" data-tchmi-height="16" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}' data-tchmi-text="%s%ADS.PLC1.GVL_IO.fLevel_Bal_P1_Pct_Hmi%/s%"></div>
  <div id="LedAlP1"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="174" data-tchmi-top="80" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#222233"}'></div>
  <div id="LedAlP1_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="174" data-tchmi-top="80" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_P1%/s%"></div>
  <div id="BtnOpenP1"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="8" data-tchmi-top="100" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="OTVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_P1"},{"value":true}]}]'></div>
  <div id="BtnCloseP1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="96" data-tchmi-top="100" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="ZATVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_P1"},{"value":false}]}]'></div>

  <!-- P2 -->
  <div id="LedP2"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedP2_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P2_Cyan%/s%"></div>
  <div id="LedP2_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P2_Yellow%/s%"></div>
  <div id="LedP2_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P2_Red%/s%"></div>
  <div id="LblP2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="28" data-tchmi-top="140" data-tchmi-width="20" data-tchmi-height="16" data-tchmi-text="P2" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="GaugeP2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiProgressBar" data-tchmi-left="50" data-tchmi-top="142" data-tchmi-width="90" data-tchmi-height="12" data-tchmi-min-value="0" data-tchmi-max-value="100" data-tchmi-bar-color='{"colorHex":"#00E5FF"}' data-tchmi-background-color='{"colorHex":"#1A1A3A"}' data-tchmi-value="%s%ADS.PLC1.GVL_IO.fLevel_Bal_P2_Pct_Hmi%/s%"></div>
  <div id="TxtP2Pct" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="144" data-tchmi-top="140" data-tchmi-width="28" data-tchmi-height="16" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}' data-tchmi-text="%s%ADS.PLC1.GVL_IO.fLevel_Bal_P2_Pct_Hmi%/s%"></div>
  <div id="LedAlP2"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="174" data-tchmi-top="144" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#222233"}'></div>
  <div id="LedAlP2_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="174" data-tchmi-top="144" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_P2%/s%"></div>
  <div id="BtnOpenP2"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="8" data-tchmi-top="164" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="OTVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_P2"},{"value":true}]}]'></div>
  <div id="BtnCloseP2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="96" data-tchmi-top="164" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="ZATVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_P2"},{"value":false}]}]'></div>

  <!-- P3 -->
  <div id="LedP3"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedP3_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P3_Cyan%/s%"></div>
  <div id="LedP3_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P3_Yellow%/s%"></div>
  <div id="LedP3_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="8" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_P3_Red%/s%"></div>
  <div id="LblP3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="28" data-tchmi-top="204" data-tchmi-width="20" data-tchmi-height="16" data-tchmi-text="P3" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="GaugeP3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiProgressBar" data-tchmi-left="50" data-tchmi-top="206" data-tchmi-width="90" data-tchmi-height="12" data-tchmi-min-value="0" data-tchmi-max-value="100" data-tchmi-bar-color='{"colorHex":"#00E5FF"}' data-tchmi-background-color='{"colorHex":"#1A1A3A"}' data-tchmi-value="%s%ADS.PLC1.GVL_IO.fLevel_Bal_P3_Pct_Hmi%/s%"></div>
  <div id="TxtP3Pct" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="144" data-tchmi-top="204" data-tchmi-width="28" data-tchmi-height="16" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}' data-tchmi-text="%s%ADS.PLC1.GVL_IO.fLevel_Bal_P3_Pct_Hmi%/s%"></div>
  <div id="LedAlP3"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="174" data-tchmi-top="208" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#222233"}'></div>
  <div id="LedAlP3_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="174" data-tchmi-top="208" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_P3%/s%"></div>
  <div id="BtnOpenP3"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="8" data-tchmi-top="228" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="OTVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_P3"},{"value":true}]}]'></div>
  <div id="BtnCloseP3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="96" data-tchmi-top="228" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="ZATVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_P3"},{"value":false}]}]'></div>

  <!-- RESET button -->
  <div id="BtnResetAll" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="8" data-tchmi-top="382" data-tchmi-width="168" data-tchmi-height="28" data-tchmi-text="RESET ALARMA" data-tchmi-font-size="11" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#3A2A00"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdResetAll"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdResetAll"},{"value":false}]}]'></div>

  <div id="DivPort" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="184" data-tchmi-top="45" data-tchmi-width="1" data-tchmi-height="380" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>

  <!-- ====================================================== -->
  <!-- CENTER PANEL (x=185, y=45, w=430, h=380)              -->
  <!-- ====================================================== -->
  <div id="BgCenter" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="185" data-tchmi-top="45" data-tchmi-width="430" data-tchmi-height="380" data-tchmi-fill-color='{"colorHex":"#0F0F1A"}'></div>
  <div id="TitleVrata" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="185" data-tchmi-top="48" data-tchmi-width="430" data-tchmi-height="20" data-tchmi-text="VRATA" data-tchmi-font-size="13" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-foreground-color='{"colorHex":"#AAAACC"}'></div>

  <!-- FWD door -->
  <div id="LblFwd" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="195" data-tchmi-top="76" data-tchmi-width="40" data-tchmi-height="18" data-tchmi-text="FWD" data-tchmi-font-size="13" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="LedFwd"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="78" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedFwd_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="78" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_DoorFwd_Cyan%/s%"></div>
  <div id="LedFwd_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="78" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_DoorFwd_Yellow%/s%"></div>
  <div id="LedFwd_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="78" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_DoorFwd_Red%/s%"></div>
  <div id="TxtFwdState" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="264" data-tchmi-top="76" data-tchmi-width="110" data-tchmi-height="18" data-tchmi-font-size="11" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#AAAACC"}' data-tchmi-text="%s%ADS.PLC1.GVL_HMI.eState_DoorFwd%/s%"></div>
  <div id="BtnFwdOpen"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="195" data-tchmi-top="104" data-tchmi-width="195" data-tchmi-height="36" data-tchmi-text="OTVORI FWD" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorFwd_Open"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorFwd_Open"},{"value":false}]}]'></div>
  <div id="BtnFwdClose" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="400" data-tchmi-top="104" data-tchmi-width="195" data-tchmi-height="36" data-tchmi-text="ZATVORI FWD" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorFwd_Close"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorFwd_Close"},{"value":false}]}]'></div>

  <div id="DivDoors" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="185" data-tchmi-top="154" data-tchmi-width="430" data-tchmi-height="1" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>

  <!-- AFT door -->
  <div id="LblAft" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="195" data-tchmi-top="162" data-tchmi-width="40" data-tchmi-height="18" data-tchmi-text="AFT" data-tchmi-font-size="13" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="LedAft"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="164" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedAft_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="164" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_DoorAft_Cyan%/s%"></div>
  <div id="LedAft_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="164" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_DoorAft_Yellow%/s%"></div>
  <div id="LedAft_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="242" data-tchmi-top="164" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_DoorAft_Red%/s%"></div>
  <div id="TxtAftState" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="264" data-tchmi-top="162" data-tchmi-width="110" data-tchmi-height="18" data-tchmi-font-size="11" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#AAAACC"}' data-tchmi-text="%s%ADS.PLC1.GVL_HMI.eState_DoorAft%/s%"></div>
  <div id="BtnAftOpen"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="195" data-tchmi-top="190" data-tchmi-width="195" data-tchmi-height="36" data-tchmi-text="OTVORI AFT" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorAft_Open"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorAft_Open"},{"value":false}]}]'></div>
  <div id="BtnAftClose" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="400" data-tchmi-top="190" data-tchmi-width="195" data-tchmi-height="36" data-tchmi-text="ZATVORI AFT" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorAft_Close"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdDoorAft_Close"},{"value":false}]}]'></div>

  <!-- MODE -->
  <div id="DivMode" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="185" data-tchmi-top="242" data-tchmi-width="430" data-tchmi-height="1" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>
  <div id="LblMode" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="185" data-tchmi-top="250" data-tchmi-width="430" data-tchmi-height="18" data-tchmi-text="MOD SUSTAVA" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-foreground-color='{"colorHex":"#AAAACC"}'></div>
  <div id="BtnModeOff"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="210" data-tchmi-top="276" data-tchmi-width="120" data-tchmi-height="42" data-tchmi-text="OFF"  data-tchmi-font-size="15" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-background-color='{"colorHex":"#2A2A3A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.eSystemMode"},{"value":0}]}]'></div>
  <div id="BtnModeMan"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="340" data-tchmi-top="276" data-tchmi-width="120" data-tchmi-height="42" data-tchmi-text="MAN"  data-tchmi-font-size="15" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-background-color='{"colorHex":"#0A2A1A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.eSystemMode"},{"value":1}]}]'></div>
  <div id="BtnModeAuto" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="470" data-tchmi-top="276" data-tchmi-width="120" data-tchmi-height="42" data-tchmi-text="AUTO" data-tchmi-font-size="15" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-background-color='{"colorHex":"#0A1A2A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.eSystemMode"},{"value":2}]}]'></div>

  <div id="DivCenter" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="614" data-tchmi-top="45" data-tchmi-width="1" data-tchmi-height="380" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>

  <!-- ====================================================== -->
  <!-- STBD PANEL (x=615, y=45, w=185, h=380)                -->
  <!-- ====================================================== -->
  <div id="BgStbd" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="615" data-tchmi-top="45" data-tchmi-width="185" data-tchmi-height="380" data-tchmi-fill-color='{"colorHex":"#12122A"}'></div>
  <div id="TitleStbd" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="615" data-tchmi-top="48" data-tchmi-width="185" data-tchmi-height="20" data-tchmi-text="STARBOARD" data-tchmi-font-size="13" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-foreground-color='{"colorHex":"#AAAACC"}'></div>

  <!-- S1 -->
  <div id="LedS1"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedS1_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S1_Cyan%/s%"></div>
  <div id="LedS1_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S1_Yellow%/s%"></div>
  <div id="LedS1_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="76" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S1_Red%/s%"></div>
  <div id="LblS1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="643" data-tchmi-top="76" data-tchmi-width="20" data-tchmi-height="16" data-tchmi-text="S1" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="GaugeS1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiProgressBar" data-tchmi-left="665" data-tchmi-top="78" data-tchmi-width="90" data-tchmi-height="12" data-tchmi-min-value="0" data-tchmi-max-value="100" data-tchmi-bar-color='{"colorHex":"#00E5FF"}' data-tchmi-background-color='{"colorHex":"#1A1A3A"}' data-tchmi-value="%s%ADS.PLC1.GVL_IO.fLevel_Bal_S1_Pct_Hmi%/s%"></div>
  <div id="TxtS1Pct" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="759" data-tchmi-top="76" data-tchmi-width="28" data-tchmi-height="16" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}' data-tchmi-text="%s%ADS.PLC1.GVL_IO.fLevel_Bal_S1_Pct_Hmi%/s%"></div>
  <div id="LedAlS1"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="789" data-tchmi-top="80" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#222233"}'></div>
  <div id="LedAlS1_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="789" data-tchmi-top="80" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_S1%/s%"></div>
  <div id="BtnOpenS1"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="623" data-tchmi-top="100" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="OTVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_S1"},{"value":true}]}]'></div>
  <div id="BtnCloseS1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="711" data-tchmi-top="100" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="ZATVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_S1"},{"value":false}]}]'></div>

  <!-- S2 -->
  <div id="LedS2"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedS2_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S2_Cyan%/s%"></div>
  <div id="LedS2_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S2_Yellow%/s%"></div>
  <div id="LedS2_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="140" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S2_Red%/s%"></div>
  <div id="LblS2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="643" data-tchmi-top="140" data-tchmi-width="20" data-tchmi-height="16" data-tchmi-text="S2" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="GaugeS2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiProgressBar" data-tchmi-left="665" data-tchmi-top="142" data-tchmi-width="90" data-tchmi-height="12" data-tchmi-min-value="0" data-tchmi-max-value="100" data-tchmi-bar-color='{"colorHex":"#00E5FF"}' data-tchmi-background-color='{"colorHex":"#1A1A3A"}' data-tchmi-value="%s%ADS.PLC1.GVL_IO.fLevel_Bal_S2_Pct_Hmi%/s%"></div>
  <div id="TxtS2Pct" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="759" data-tchmi-top="140" data-tchmi-width="28" data-tchmi-height="16" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}' data-tchmi-text="%s%ADS.PLC1.GVL_IO.fLevel_Bal_S2_Pct_Hmi%/s%"></div>
  <div id="LedAlS2"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="789" data-tchmi-top="144" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#222233"}'></div>
  <div id="LedAlS2_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="789" data-tchmi-top="144" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_S2%/s%"></div>
  <div id="BtnOpenS2"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="623" data-tchmi-top="164" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="OTVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_S2"},{"value":true}]}]'></div>
  <div id="BtnCloseS2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="711" data-tchmi-top="164" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="ZATVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_S2"},{"value":false}]}]'></div>

  <!-- S3 -->
  <div id="LedS3"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedS3_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S3_Cyan%/s%"></div>
  <div id="LedS3_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S3_Yellow%/s%"></div>
  <div id="LedS3_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="623" data-tchmi-top="204" data-tchmi-width="16" data-tchmi-height="16" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_S3_Red%/s%"></div>
  <div id="LblS3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="643" data-tchmi-top="204" data-tchmi-width="20" data-tchmi-height="16" data-tchmi-text="S3" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="GaugeS3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiProgressBar" data-tchmi-left="665" data-tchmi-top="206" data-tchmi-width="90" data-tchmi-height="12" data-tchmi-min-value="0" data-tchmi-max-value="100" data-tchmi-bar-color='{"colorHex":"#00E5FF"}' data-tchmi-background-color='{"colorHex":"#1A1A3A"}' data-tchmi-value="%s%ADS.PLC1.GVL_IO.fLevel_Bal_S3_Pct_Hmi%/s%"></div>
  <div id="TxtS3Pct" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="759" data-tchmi-top="204" data-tchmi-width="28" data-tchmi-height="16" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#888888"}' data-tchmi-text="%s%ADS.PLC1.GVL_IO.fLevel_Bal_S3_Pct_Hmi%/s%"></div>
  <div id="LedAlS3"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="789" data-tchmi-top="208" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#222233"}'></div>
  <div id="LedAlS3_On" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="789" data-tchmi-top="208" data-tchmi-width="8" data-tchmi-height="8" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bAlarm_S3%/s%"></div>
  <div id="BtnOpenS3"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="623" data-tchmi-top="228" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="OTVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_S3"},{"value":true}]}]'></div>
  <div id="BtnCloseS3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="711" data-tchmi-top="228" data-tchmi-width="80" data-tchmi-height="24" data-tchmi-text="ZATVORI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_S3"},{"value":false}]}]'></div>

  <!-- ====================================================== -->
  <!-- FOOTER: Tunel + Pumpa + Vinčevi (y=425, h=55)        -->
  <!-- ====================================================== -->
  <div id="DivFooter" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="424" data-tchmi-width="800" data-tchmi-height="1" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>
  <div id="BgFooter" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-top="425" data-tchmi-width="800" data-tchmi-height="55" data-tchmi-fill-color='{"colorHex":"#0A0A14"}'></div>

  <!-- Tunel valve -->
  <div id="LblTunel" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="6" data-tchmi-top="428" data-tchmi-width="45" data-tchmi-height="14" data-tchmi-text="TUNEL" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-foreground-color='{"colorHex":"#888888"}'></div>
  <div id="LedTunel"        data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="6" data-tchmi-top="446" data-tchmi-width="14" data-tchmi-height="14" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedTunel_Cyan"   data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="6" data-tchmi-top="446" data-tchmi-width="14" data-tchmi-height="14" data-tchmi-fill-color='{"colorHex":"#00E5FF"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_Tunel_Cyan%/s%"></div>
  <div id="LedTunel_Yellow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="6" data-tchmi-top="446" data-tchmi-width="14" data-tchmi-height="14" data-tchmi-fill-color='{"colorHex":"#FFD600"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_Tunel_Yellow%/s%"></div>
  <div id="LedTunel_Red"    data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="6" data-tchmi-top="446" data-tchmi-width="14" data-tchmi-height="14" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_Tunel_Red%/s%"></div>
  <div id="BtnTunelOtv" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="26" data-tchmi-top="443" data-tchmi-width="52" data-tchmi-height="22" data-tchmi-text="OTV" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_Tunel"},{"value":true}]}]'></div>
  <div id="BtnTunelZat" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="84" data-tchmi-top="443" data-tchmi-width="52" data-tchmi-height="22" data-tchmi-text="ZAT" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdOpen_Tunel"},{"value":false}]}]'></div>

  <!-- Pumpa -->
  <div id="DivTunelPump" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="146" data-tchmi-top="425" data-tchmi-width="1" data-tchmi-height="55" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>
  <div id="LblPumpa" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="152" data-tchmi-top="428" data-tchmi-width="50" data-tchmi-height="14" data-tchmi-text="PUMPA" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-foreground-color='{"colorHex":"#888888"}'></div>
  <div id="LedPumpa"      data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="152" data-tchmi-top="446" data-tchmi-width="14" data-tchmi-height="14" data-tchmi-fill-color='{"colorHex":"#2A2A44"}'></div>
  <div id="LedPumpa_Cyan" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="152" data-tchmi-top="446" data-tchmi-width="14" data-tchmi-height="14" data-tchmi-fill-color='{"colorHex":"#00C853"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_Pump_Cyan%/s%"></div>
  <div id="LedPumpa_Red"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-left="152" data-tchmi-top="446" data-tchmi-width="14" data-tchmi-height="14" data-tchmi-fill-color='{"colorHex":"#FF1744"}' data-tchmi-opacity="%s%ADS.PLC1.GVL_HMI.bLed_Pump_Red%/s%"></div>
  <div id="BtnPumpOn"  data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="172" data-tchmi-top="443" data-tchmi-width="52" data-tchmi-height="22" data-tchmi-text="ON" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#0A2A4A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdRun_TunelPump"},{"value":true}]}]'></div>
  <div id="BtnPumpOff" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="230" data-tchmi-top="443" data-tchmi-width="52" data-tchmi-height="22" data-tchmi-text="OFF" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-background-color='{"colorHex":"#2A0A0A"}' data-tchmi-on-pressed='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.GVL_HMI.bCmdRun_TunelPump"},{"value":false}]}]'></div>

  <!-- Vinčevi -->
  <div id="DivWinch" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="292" data-tchmi-top="425" data-tchmi-width="1" data-tchmi-height="55" data-tchmi-fill-color='{"colorHex":"#2D2D50"}'></div>
  <div id="LblWinches" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="298" data-tchmi-top="428" data-tchmi-width="65" data-tchmi-height="14" data-tchmi-text="VINČEVI" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-font-weight="Bold" data-tchmi-foreground-color='{"colorHex":"#888888"}'></div>

  <!-- W1 -->
  <div id="LblW1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="298" data-tchmi-top="446" data-tchmi-width="22" data-tchmi-height="14" data-tchmi-text="W1" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="BtnW1A" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="323" data-tchmi-top="443" data-tchmi-width="34" data-tchmi-height="22" data-tchmi-text="◄" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-on-pressed='[{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bManualEnable"},{"value":true}]},{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bBtn_Dir1"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bBtn_Dir1"},{"value":false}]},{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bManualEnable"},{"value":false}]}]' data-tchmi-state-symbol="%s%ADS.PLC1.PRG_Winches.stWinch1_HMI.bBtn_Dir1%/s%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"colorHex":"#1E3A5F"}
</script>
</div>
  <div id="BtnW1B" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="363" data-tchmi-top="443" data-tchmi-width="34" data-tchmi-height="22" data-tchmi-text="►" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-on-pressed='[{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bManualEnable"},{"value":true}]},{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bBtn_Dir2"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bBtn_Dir2"},{"value":false}]},{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch1_HMI.bManualEnable"},{"value":false}]}]' data-tchmi-state-symbol="%s%ADS.PLC1.PRG_Winches.stWinch1_HMI.bBtn_Dir2%/s%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"colorHex":"#1E3A5F"}
</script>
</div>

  <!-- W2 -->
  <div id="LblW2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="408" data-tchmi-top="446" data-tchmi-width="22" data-tchmi-height="14" data-tchmi-text="W2" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="BtnW2A" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="433" data-tchmi-top="443" data-tchmi-width="34" data-tchmi-height="22" data-tchmi-text="◄" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-on-pressed='[{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bManualEnable"},{"value":true}]},{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bBtn_Dir1"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bBtn_Dir1"},{"value":false}]},{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bManualEnable"},{"value":false}]}]' data-tchmi-state-symbol="%s%ADS.PLC1.PRG_Winches.stWinch2_HMI.bBtn_Dir1%/s%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"colorHex":"#1E3A5F"}
</script>
</div>
  <div id="BtnW2B" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="473" data-tchmi-top="443" data-tchmi-width="34" data-tchmi-height="22" data-tchmi-text="►" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-on-pressed='[{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bManualEnable"},{"value":true}]},{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bBtn_Dir2"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bBtn_Dir2"},{"value":false}]},{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch2_HMI.bManualEnable"},{"value":false}]}]' data-tchmi-state-symbol="%s%ADS.PLC1.PRG_Winches.stWinch2_HMI.bBtn_Dir2%/s%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"colorHex":"#1E3A5F"}
</script>
</div>

  <!-- W3 -->
  <div id="LblW3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="518" data-tchmi-top="446" data-tchmi-width="22" data-tchmi-height="14" data-tchmi-text="W3" data-tchmi-font-size="10" data-tchmi-font-size-unit="px" data-tchmi-foreground-color='{"colorHex":"#E0E0E0"}'></div>
  <div id="BtnW3A" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="543" data-tchmi-top="443" data-tchmi-width="34" data-tchmi-height="22" data-tchmi-text="◄" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-on-pressed='[{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bManualEnable"},{"value":true}]},{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bBtn_Dir1"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bBtn_Dir1"},{"value":false}]},{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bManualEnable"},{"value":false}]}]' data-tchmi-state-symbol="%s%ADS.PLC1.PRG_Winches.stWinch3_HMI.bBtn_Dir1%/s%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"colorHex":"#1E3A5F"}
</script>
</div>
  <div id="BtnW3B" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-left="583" data-tchmi-top="443" data-tchmi-width="34" data-tchmi-height="22" data-tchmi-text="►" data-tchmi-font-size="12" data-tchmi-font-size-unit="px" data-tchmi-on-pressed='[{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bManualEnable"},{"value":true}]},{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bBtn_Dir2"},{"value":true}]}]' data-tchmi-on-released='[{"id":"w","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bBtn_Dir2"},{"value":false}]},{"id":"e","fnName":"TcHmi.Functions.Beckhoff.TcHmiServer.writeSymbol","parameter":[{"symbolExpression":"ADS.PLC1.PRG_Winches.stWinch3_HMI.bManualEnable"},{"value":false}]}]' data-tchmi-state-symbol="%s%ADS.PLC1.PRG_Winches.stWinch3_HMI.bBtn_Dir2%/s%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"colorHex":"#1E3A5F"}
</script>
</div>

</div>
